apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.eeuiVersionCode
        versionName project.eeuiVersionName

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "androidx.appcompat:appcompat:${project.appcompatVersion}"
    compileOnly "androidx.recyclerview:recyclerview:${project.recyclerviewVersion}"
    compileOnly "io.reactivex.rxjava2:rxjava:2.2.5"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.1.0"
    //
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    compileOnly "com.taobao.android:weexplugin-processor:${project.weex_processorVersion}"
    //
    compileOnly project(':eeui')
}
