apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion

    defaultConfig {
        minSdkVersion project.appMinSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode project.eeuiVersionCode
        versionName project.eeuiVersionName

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly "com.android.support:appcompat-v7:${project.supportLibVersion}"
    compileOnly "com.android.support:recyclerview-v7:${project.supportLibVersion}"
    compileOnly "io.reactivex.rxjava2:rxjava:2.2.5"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.1.0"
    //
    compileOnly "com.alibaba:fastjson:${project.fastjsonLibVersion}"
    if (project.eeuiVersionCode >= 28) {
        compileOnly "org.apache.weex:sdk_legacy:${project.weex_sdkLibVersion}"
    } else {
        compileOnly "com.taobao.android:weex_sdk:${project.weex_sdkLibVersion}"
    }
    compileOnly "com.taobao.android:weexplugin-processor:1.3"
    //
    compileOnly project(':eeui')
}
